\frametitle{Comparación de las medias de las ventas con dos estrategias de marketing}
\protect\hypertarget{comparaciuxf3n-de-las-medias-de-las-ventas-con-dos-estrategias-de-marketing-2}{}
\begin{verbatim}
## [1] 6.2
\end{verbatim}

\begin{verbatim}
## [1] 101.78
\end{verbatim}

El contraste a realizar es el siguiente: \[
\left\{\begin{array}{l}
H_0:\mu_1=\mu_2,\\
H_1:\mu_1< \mu_2,
\end{array}\right.
\Longleftrightarrow
\left\{\begin{array}{l}
H_0:\mu_1-\mu_2=0,\\
H_1:\mu_1- \mu_2<0,
\end{array}\right.
\]
