\beamer@sectionintoc {1}{Nociones básicas}{2}{0}{1}
\beamer@sectionintoc {2}{Contrastes de hipótesis para el parámetro \(\mu \) de una variable normal con \(\sigma \) conocida}{33}{0}{2}
\beamer@sectionintoc {3}{Contrastes de hipótesis para el parámetro \(\mu \) de una variable normal con \(\sigma \) desconocida}{116}{0}{3}
\beamer@sectionintoc {4}{Contrastes de hipótesis para el parámetro \(p\) de una variable de Bernoulli}{148}{0}{4}
\beamer@sectionintoc {5}{Contrastes de hipótesis para el parámetro \(\sigma \) de una variable con distribución normal}{184}{0}{5}
\beamer@sectionintoc {6}{Contrastes de hipótesis para dos muestras}{197}{0}{6}
\beamer@sectionintoc {7}{Contrastes para dos medias poblacionales independientes \(\mu _1\) y \(\mu _2\)}{201}{0}{7}
\beamer@sectionintoc {8}{Contrastes para dos proporciones \(p_1\) y \(p_2\)}{237}{0}{8}
\beamer@sectionintoc {9}{Contrastes de dos muestras más generales}{272}{0}{9}
\beamer@sectionintoc {10}{Contrastes para dos varianzas}{280}{0}{10}
\beamer@sectionintoc {11}{Muestras emparejadas}{304}{0}{11}
