\documentclass{article}
\usepackage{ae}
\begin{document}
\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}


\begin{table}[]
\centering
\caption{Transformations Associated with the Johnson System}
\begin{tabular}{|l|l|l|l|}
\hline
Johnson Family & Transformation & Parameter Conditions & X Condition \\ \hline
$S_B$ & $Z=\gamma + \eta ln(\frac {X - \epsilon} {\lambda + \epsilon - X})$ & $\eta, \lambda >0, -\infty < \gamma, \epsilon < \infty$ & $\epsilon < X < \epsilon + \lambda$ \\ \hline
$S_L$ & $Z=\gamma + \eta ln(X - \epsilon) $ & $ \eta >0, -\infty < \gamma, \epsilon < \infty $ & $ X > \epsilon $ \\ \hline
$ S_U $ & $ Z=\gamma + \eta \sinh^{-1}(\frac {X - \epsilon} {\lambda}) $ & $ \eta, \lambda >0, -\infty < \gamma, \epsilon < \infty $ & $ -\infty < X < \infty$ \\ \hline
\end{tabular}
\end{table}



\end{document}
